@import url(./component/fn.less);
@import url(./component/size.less);

body{
    margin: 0;
    padding: 0;
}
.head{
    width: 100%;
    height: 150px;
    background: #334455;
    h1{
        text-align: center;
        padding-top: 50px;
        color: #fff;
        margin: 0;
    }
}
.border{
    width: 100%;
    .content{
        width: 1000px;
        margin: 0px auto;
        table{
            width: 100%;
            border: 2px solid #000;
            tr{
                border: 1px solid #777;
                td{
                    border: 1px solid #777;
                }
            }
        }
        pre{
            width: 95%;
            margin-left: 5%;
            height: auto;
            white-space: pre-wrap;      
            white-space: -moz-pre-wrap; 
            white-space: -o-pre-wrap;   
            word-wrap: break-word;
        }
        
    }
}
