@import url(./component/fn.less);

body{
    margin: 0;
    height: 0;
    background: #777;
    .title{
        width: 100%;
        text-align: center;
        color: #fff;
        margin-top: 150px;
    }
    .start{
        width: 300px;
        height: 150px;
        margin: 100px auto;
        background: #aaa;
        .transition(all .2s ease-in-out);
        span{
            line-height: 150px;
            text-align: center;
            font-size: 24px;
        }
        &:active{
            .transform(scale(.5));
        }
    }
    footer{
        width: 100%;
        height: 200px;
        .pic{
            width: 15%;
            height: 160px;
            margin: 20px;
            float: left;
            border-right: 2px solid #777;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .content{
            margin-left: 5%;
        }

    }
}